<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <!-- Navbar -->
    <nav>
        <div class="left-nav">
            <a href="signin.html">Sign In</a>
        </div>

        <div class="center-nav">
            <span>🔍</span>
            <a href="index.html">Home</a>
            <a href="play.html">Play Music</a>
            <a href="artist.html">Artists</a>
            <a href="recently.html">Recently Played</a>
        </div>

 
<footer>
    My Home Page | Designed by Anandita Upmanyu
</footer>
<script src="script.js"></script>
</body>
</html>